


<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="format-detection" content="telephone=no,address=no,email=no" />
	<meta name="mobileOptimized" content="width" />
	<meta name="handheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

	<style type="text/css">
		body,p,div {
			margin: 0;
			padding: 0
		}
		html {
			height: 100%;
		}
		body {
			margin: 0;
			line-height: 1.5;
			background-image:url(/images/xhtx/bg.png);
			background-size:100% 100%;
			background-position:center center;
			overflow:auto;

		}
		.logo{
			position:relative;
			margin-top:10%;
			text-align:center;
		}
		.title{
			position:relative;
			margin-top:8%;
			text-align:center;
		}
		.center{
			margin-top:0;
			display: flex;
			justify-content: center;
			align-items: center;

		}
		.center_pic{
			padding-top: 5px;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align:center;
			flex-direction:column;
			font-family:MicrosoftYaHei;
			font-size:15px;
			background-image:url(/images/xhtx/center.png);
			width:100%;
			height:180px;
			background-repeat: no-repeat;
			background-size: cover;
			-webkit-background-size: cover;
			-o-background-size: cover;
			color:#3D3C3C;
		}
		.center_pic p{
			position:relative;
			top:5px;
			width:100%;
		}
		.written{
			text-align:center;
			font-family:MicrosoftYaHei;
			font-size:13px;
			margin-top:0;
			color:#FFFFFF;
		}
	</style>
</head>
<body>
<div class="logo">
	<img src="https://sigmatrix-xhtx-scan-box.xhtxgroup.com/images/xhtx/logo.png" style="width:20%;height:20%"/>
</div>
<div class="title">
	<img src="https://sigmatrix-xhtx-scan-box.xhtxgroup.com/images/xhtx/icon.png" style="width:40%;height:40%"/>
</div>
<div class="center">
	<div class="center_pic">
		<p>感谢您购买小糊涂仙酒</p>
		<p>您所查询的<span style="font-weight:bold;color:#C72323">产品为正品</span></p>
		<p>请放心饮用</p>
	</div>
</div>
<div class="written">
	<p><span>贵州省仁怀市茅台镇云峰酒业有限公司</span><p>
	<p><span>官方网站：www.xhtxjy.com</span></p>
	<p><span>咨询电话：400-183-0600</span></p>
</div>
</body>
</html>